C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\App.g.cs
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\Ex-10_MarkupCompile.cache
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\Ex-10.g.resources
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\Ex-10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\Ex-10.AssemblyInfoInputs.cache
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\Ex-10.AssemblyInfo.cs
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\Ex-10.csproj.CoreCompileInputs.cache
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\bin\Debug\net8.0-windows\Ex-10.exe
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\bin\Debug\net8.0-windows\Ex-10.deps.json
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\bin\Debug\net8.0-windows\Ex-10.runtimeconfig.json
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\bin\Debug\net8.0-windows\Ex-10.dll
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\bin\Debug\net8.0-windows\Ex-10.pdb
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\Ex-10.dll
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\refint\Ex-10.dll
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\Ex-10.pdb
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\Ex-10.genruntimeconfig.cache
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10\obj\Debug\net8.0-windows\ref\Ex-10.dll
