C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex_10__wf_.Form1.resources
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).csproj.GenerateResource.cache
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).AssemblyInfoInputs.cache
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).AssemblyInfo.cs
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).csproj.CoreCompileInputs.cache
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\bin\Debug\net8.0-windows\Ex-10 (wf).exe
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\bin\Debug\net8.0-windows\Ex-10 (wf).deps.json
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\bin\Debug\net8.0-windows\Ex-10 (wf).runtimeconfig.json
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\bin\Debug\net8.0-windows\Ex-10 (wf).dll
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\bin\Debug\net8.0-windows\Ex-10 (wf).pdb
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).dll
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\refint\Ex-10 (wf).dll
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).pdb
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).genruntimeconfig.cache
C:\Users\BOSS\Desktop\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\ref\Ex-10 (wf).dll
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\bin\Debug\net8.0-windows\Ex-10 (wf).exe
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\bin\Debug\net8.0-windows\Ex-10 (wf).deps.json
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\bin\Debug\net8.0-windows\Ex-10 (wf).runtimeconfig.json
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\bin\Debug\net8.0-windows\Ex-10 (wf).dll
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\bin\Debug\net8.0-windows\Ex-10 (wf).pdb
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex_10__wf_.Form1.resources
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).csproj.GenerateResource.cache
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).AssemblyInfoInputs.cache
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).AssemblyInfo.cs
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).csproj.CoreCompileInputs.cache
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).sourcelink.json
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).dll
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\refint\Ex-10 (wf).dll
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).pdb
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\Ex-10 (wf).genruntimeconfig.cache
C:\Users\BOSS\Desktop\OOA-D\Ex-10-11\Ex-10 (wf)\obj\Debug\net8.0-windows\ref\Ex-10 (wf).dll
