C:\Users\d4v1d\Desktop\проги\Ex9\bin\Debug\net8.0\Ex9.exe
C:\Users\d4v1d\Desktop\проги\Ex9\bin\Debug\net8.0\Ex9.deps.json
C:\Users\d4v1d\Desktop\проги\Ex9\bin\Debug\net8.0\Ex9.runtimeconfig.json
C:\Users\d4v1d\Desktop\проги\Ex9\bin\Debug\net8.0\Ex9.dll
C:\Users\d4v1d\Desktop\проги\Ex9\bin\Debug\net8.0\Ex9.pdb
C:\Users\d4v1d\Desktop\проги\Ex9\obj\Debug\net8.0\Ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\d4v1d\Desktop\проги\Ex9\obj\Debug\net8.0\Ex9.AssemblyInfoInputs.cache
C:\Users\d4v1d\Desktop\проги\Ex9\obj\Debug\net8.0\Ex9.AssemblyInfo.cs
C:\Users\d4v1d\Desktop\проги\Ex9\obj\Debug\net8.0\Ex9.csproj.CoreCompileInputs.cache
C:\Users\d4v1d\Desktop\проги\Ex9\obj\Debug\net8.0\Ex9.dll
C:\Users\d4v1d\Desktop\проги\Ex9\obj\Debug\net8.0\refint\Ex9.dll
C:\Users\d4v1d\Desktop\проги\Ex9\obj\Debug\net8.0\Ex9.pdb
C:\Users\d4v1d\Desktop\проги\Ex9\obj\Debug\net8.0\Ex9.genruntimeconfig.cache
C:\Users\d4v1d\Desktop\проги\Ex9\obj\Debug\net8.0\ref\Ex9.dll
C:\Users\BOSS\Desktop\OOA-D\bin\Debug\net8.0\Ex9.exe
C:\Users\BOSS\Desktop\OOA-D\bin\Debug\net8.0\Ex9.deps.json
C:\Users\BOSS\Desktop\OOA-D\bin\Debug\net8.0\Ex9.runtimeconfig.json
C:\Users\BOSS\Desktop\OOA-D\bin\Debug\net8.0\Ex9.dll
C:\Users\BOSS\Desktop\OOA-D\bin\Debug\net8.0\Ex9.pdb
C:\Users\BOSS\Desktop\OOA-D\obj\Debug\net8.0\Ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOSS\Desktop\OOA-D\obj\Debug\net8.0\Ex9.AssemblyInfoInputs.cache
C:\Users\BOSS\Desktop\OOA-D\obj\Debug\net8.0\Ex9.AssemblyInfo.cs
C:\Users\BOSS\Desktop\OOA-D\obj\Debug\net8.0\Ex9.csproj.CoreCompileInputs.cache
C:\Users\BOSS\Desktop\OOA-D\obj\Debug\net8.0\Ex9.sourcelink.json
C:\Users\BOSS\Desktop\OOA-D\obj\Debug\net8.0\Ex9.dll
C:\Users\BOSS\Desktop\OOA-D\obj\Debug\net8.0\refint\Ex9.dll
C:\Users\BOSS\Desktop\OOA-D\obj\Debug\net8.0\Ex9.pdb
C:\Users\BOSS\Desktop\OOA-D\obj\Debug\net8.0\Ex9.genruntimeconfig.cache
C:\Users\BOSS\Desktop\OOA-D\obj\Debug\net8.0\ref\Ex9.dll
C:\Users\BOSS\Desktop\OOA-D\Ex9\obj\Debug\net8.0\Ex9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\BOSS\Desktop\OOA-D\Ex9\obj\Debug\net8.0\Ex9.AssemblyInfoInputs.cache
C:\Users\BOSS\Desktop\OOA-D\Ex9\obj\Debug\net8.0\Ex9.AssemblyInfo.cs
C:\Users\BOSS\Desktop\OOA-D\Ex9\obj\Debug\net8.0\Ex9.csproj.CoreCompileInputs.cache
C:\Users\BOSS\Desktop\OOA-D\Ex9\obj\Debug\net8.0\Ex9.sourcelink.json
C:\Users\BOSS\Desktop\OOA-D\Ex9\obj\Debug\net8.0\Ex9.dll
C:\Users\BOSS\Desktop\OOA-D\Ex9\obj\Debug\net8.0\refint\Ex9.dll
C:\Users\BOSS\Desktop\OOA-D\Ex9\obj\Debug\net8.0\Ex9.pdb
